@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
  
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    display: flex;
    min-height: 100vh;
    align-items: center;
    background-color: hsl(233, 47%, 7%);
}

.container {
    max-width: 1020px;
    margin: 0 auto;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: hsl(244, 38%, 16%);
    overflow: hidden;
    margin: 2rem;
    border-radius: 12px;
}

.img-component img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-component {
    position: relative;
}

.img-component::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: hsl(277, 64%, 61%, 0.4);
}

.text-component {
    padding: 13%;
}

.text-component h2 {
    padding-bottom: 20px;
    color: hsl(0, 0%, 100%);
}

.text-component span {
    color: hsl(277, 64%, 61%);
}

.text-component .subtitle{
    padding-top: 20px;
    color: hsla(0, 0%, 100%, 0.6);
}

.stats-box {
    padding-top: 3em;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
}

.stats-box p {
    color: hsl(0, 0%, 100%);
}

.stats-box span {
    color: hsla(0, 0%, 100%, 0.6);
}

.title {
    padding-bottom: 22px;
}

.subtitle {
    padding-bottom: 22px;
    line-height: 1.6;
}

@media only screen and (max-width: 425px) {
    body {
        text-align: center;
    }
    .wrapper {
        grid-template-columns: 1fr;
    }

    .img-component {
        order: -1;
    }

    .text-component {
        padding: 12% 8%;
    }

    .stats-box {
        flex-direction: column;
        padding-top: 30px;
    }
    .stats-box div {
        margin-top: 20px;
    }
    
    .num {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 768px) and (min-width: 426px) {
    body {
        text-align: center;
        font-size: 12px;
    }

    .wrapper {
        grid-template-columns: 1fr;
    }

    .img-component {
        order: -1;
    }
    .text-component {
        padding: 12%;
    }

    .title {
        font-size: 22px;
    }

    .stats-box {
        flex-direction: column;
        padding-top: 30px;
    }

    .stat-box p.num {
        font-size: 17px;
    }
    .stats-box div {
        margin-top: 20px;
    }
    .num {
        display: flex;
        flex-direction: column;
    }
}


